         <div style="width: 95%; min-width: 210px;">
            <div id="chart-${sensor}"></div>
         </div>
         <img src="images/${info.config.Image}" style="position:absolute;top:10px;left:5px;">
         <div id="legends-${sensor}" style="position:absolute;top:10px;right:10px">
            <div id="legend-${sensor}"></div>
            <div id="legend2-${sensor}"></div>
         </div>

         <div class="optionContainer">
            Interval
            <br />
            <select id="select-interval-${sensor}" class="selectBounds-${sensor}">
               <option value="1m">Minute</option>
               <option value="1h" selected="selected">Houre</option>
               <option value="1d">Day</option>
               <option value="1w">Week</option>
            </select>
         </div>

         <div class="optionContainer">
            Rollup
            <br />
            <select id="select-rollup-${sensor}" class="selectBounds-${sensor}">
               <option value="avg" selected="selected">Average</option>
               <option value="sum">Sum</option>
               <option value="max">Max</option>
               <option value="min">Min</option>
            </select>
         </div>

         <div class="optionContainer">
            Start Time
            <br />
            <input id="starttime-${sensor}" class="datetimepicker" type="text" >
         </div>

         <div class="optionContainer">
            End Time
            <br />
            <input id="endtime-${sensor}" class="datetimepicker" type="text" >
         </div>


         <script type="text/javascript">
            if('${type}' == 'Letterbox'){
               %= include 'helper/max_chart'
            }
            else {
               %= include 'helper/max_chart'
            }
         </script>
