         <div style="width:99%; height:120" ><!-- Start Big Div -->
            <img src="images/${info.config.Image}" style="position:absolute;top:5px;left:5px;">
            <div id="minimizedBox-${sensor}" style="float:left;width:100;height:100"></div>
            <script type="text/javascript">
               $(function () {
                  var display = config.display['${type}'];
                  var sensorcfg = config.sensor['${type}'];
                  var vals = [${value.0.last}, ${value.1.last}, ${value.2.last}, ${value.3.last}, ${value.4.last}, ${value.5.last}, ${value.6.last}, ${value.7.last}, ${value.8.last}, ${value.9.last}];
                  var vidx = (typeof sensorcfg.valueidx == 'undefined' ? 0 : parseInt(sensorcfg.valueidx) );

                  if(display.minType == 'gauge'){
                     %= include 'helper/min_gauge'
                  }
                  if(display.minType == 'switch'){
                     %= include 'helper/min_switch'
                  }
               });
            </script>

            <div id="bulletgraph-${sensor}"></div>
         </div><!-- End Big Div -->

         <script type="text/javascript">
            $(function () {
               var $bulletGraph = $("#bulletgraph-${sensor}");
               $bulletGraph.igBulletGraph({
                  height: "110px",
                  width:  "20px",
                  orientation: "vertical",
                  value: ((${power}-2000)/(3300 - 2000)) * 100,
                  labelsPreTerminal: 101,
                  maximumValue: 100,
                  labelInterval: 50,
                  minorTickCount: 0,
                  ranges: [
                  {
                     name: 'bad',
                     startValue: 0,
                     endValue: 30
                  },
                  {
                     name: 'acceptable',
                     startValue: 30,
                     endValue: 60
                  },
                  {
                     name: 'good',
                     startValue: 60,
                     endValue: 100
                  }
                  ]
               });
            });
         </script>
