# -------------- ALARMS -----------------
# WHEN is a alarm happend?
<alarms Power>
   name Power
   global yes
   value 2.500
   value 0
   message Battery power level $value V from node $groupname: $id are very low!
   type SMS
   ttl 86400
</alarms>

<alarms Letterbox>
   value 1.0
   value 0.8
   idx 0
   message You got something in your Letterbox!
   type SMS
   ttl 43200
</alarms>


<alarms Plant>
   name Plant
   value 20
   value 0
   idx 0
   message Plant water level $value% from node $groupname: $id are very low!
   type SMS
   type MAIL
   ttl 86400
</alarms>

<alarms Humidity>
   value 100
   value 90
   idx 1
   message Humidity level $value% from node $groupname: $id are very high!
   type SMS
   type MAIL
   ttl 86400
</alarms>

<alarms Temperature>
   value 999
   value 80
   idx 0
   message Temperature are too high! $value°C from node $groupname: $id are very high!
   type SMS
   type MAIL
   ttl 86400
</alarms>

# -------------- alarms types -----------
# Alarmtypes to send messages to email or Phone or other com channels
<alarmtype SMS>
   from +16202164388
   to +491726004061
   account_sid AC914a52f08cda9b6d072d339f812af6da
   auth_token 392a1a61267e7f944c8571a7eeaa7a22
   ttl 86400
</alarmtype>

<alarmtype MAIL>
   from xambi@xpix.de
   to xpixer@gmail.com
   host smtp.gmail.com
   port 465
   user xpixer@gmal.com
   pass herrmann97
</alarmtype>
# -------------- alarms types -----------
# -------------- ALARMS -----------------
