# use Config::General;
# use Data::Dumper;
# my %conf = ParseConfig(-ConfigFile => "example.cfg", -InterPolateVars => 1);
# print Dumper(\%C);'
#
# This will parse the config and print out a stringified version
# of the hash it produces, which can be used in your program.
# 

<display Power>
   minimumValue 1.500
   maximumValue 3.500
   divider      1000
   suffix       V
   text         Battery in Volt 
</display>

<display Temperature>
   minimumValue 0
   maximumValue 50
   divider      100
   suffix       C
   text         Temperature in Celsius
</display>

<display Humidity>
   minimumValue 0
   maximumValue 100
   divider      1
   suffix       %
   text         Humidity in percent
</display>

<sensor Temperature> # Air temperature sensors
   startNodeId 110   # start segemnt sensor type
   endNodeId   149   # start segemnt sensor type
   ValNames    Power
   ValNames    Temperature
</sensor>

<sensor Humidity> # Air Humidity sensors
   startNodeId 150   # start segemnt sensor type
   endNodeId   199   # start segemnt sensor type
   ValNames    Power
   ValNames    Temperature
   ValNames    Humidity
</sensor>

<sensor Plant> # Plant Humidity sensors
   startNodeId 300   # start segemnt sensor type
   endNodeId   349   # start segemnt sensor type
   ValNames    Power
   ValNames    Humidity
</sensor>

