# we can numbered follow segements
# node.subnode ==> 1.33 => 133
# minimum 1.10 => 110
# maximum 29.99 => 2999
#
# Format: 'name' => [min, max],

# Sensors
'Temperature'           => [110 => 149],
'Humidity'              => [150 => 199],
'Rain'                  => [200 => 249],
'Barometer'             => [250 => 299],

# Move sensores
'Accelerometer'         => [500 => 549],
'Magnetometer'          => [550 => 599],
'Gyroskop'              => [600 => 650],

