# use Config::General;
# use Data::Dumper;
# my %conf = ParseConfig(-ConfigFile => "example.cfg", -InterPolateVars => 1);
# print Dumper(\%C);'
#
# This will parse the config and print out a stringified version
# of the hash it produces, which can be used in your program.
# 

# -------------- USERS -----------------
<user xpix>
   password    xpix97 # password
</display>
# -------------- USERS -----------------

# -------------- ALARMS -----------------
# WHEN is a alarm happend?
<alarms Node_315>
   value 20
   value 0
   message Plant water level $value% from node $groupname: $id are very low!
   type SMS
   type MAIL
   ttl 86400
</alarms>

# -------------- alarms types -----------
# Alarmtypes to send messages to email or Phone or other com channels
<alarmtype SMS>
   from +16202164388
   to +491726004061
   account_sid AC914a52f08cda9b6d072d339f812af6da
   auth_token 392a1a61267e7f944c8571a7eeaa7a22   
   ttl 86400
</alarmtype>

<alarmtype MAIL>
   from xambi@xpix.de
   to xpixer@gmail.com
   host smtp.gmail.com
   port 465
   user xpixer@gmal.com
   pass herrmann97
</alarmtype>
# -------------- alarms types -----------
# -------------- ALARMS -----------------

# -------------- CHARTS -----------------
<display Power>
   minimumValue 1.500 # axis start label
   maximumValue 3.500 # axis end label
   divider      1000  # display (value / divider)
   suffix       V     # for suffix at value (i.e. 2.95V)
   text         Battery in Volt # Legend text 
</display>

<display Temperature>
   minimumValue 0
   maximumValue 50
   divider      100
   suffix       &deg;C
   format       %.2f  # display as float with 2 digits
   text         Temperature in Celsius
   # Gauge display colors
   greenFrom    15    # Gauge display color (only green, yellow and red allowed)
   greenTo      25
   yellowFrom   25
   yellowTo     35
   redFrom      35
   redTo        50
</display>

<display Humidity>
   minimumValue 0
   maximumValue 100
   divider      1
   suffix       %
   format       %d    # display as decimal
   text         Humidity in percent
   valueidx     1     # which index has main value? i.e. 2300 69 (volt on 0, Humidity on 1)
   # Gauge display colors
   yellowFrom   0
   yellowTo     40
   greenFrom    40    # Gauge display color (only green, yellow and red allowed)
   greenTo      65
   redFrom      65
   redTo        100
</display>

<display Plant>
   minimumValue 0
   maximumValue 100
   divider      7  # 100% = 300 (max Value) 
   suffix       %
   format       %d    # display as decimal
   text         Plant-humidity in percent
   # Gauge display colors
   redFrom      0
   redTo        33
   yellowFrom   33
   yellowTo     66
   greenFrom    66    # Gauge display color (only green, yellow and red allowed)
   greenTo      99
</display>
# -------------- CHARTS -----------------

# -------------- SENSORS -----------------
<sensor Temperature> # Air temperature sensors
   startNodeId 110   # start segemnt sensor type
   endNodeId   149   # end segemnt sensor type
   ValNames    Power # first Power then Value0 then Value1 and so on
   ValNames    Temperature
   Image       themometer.png # Icon for small tiles
</sensor>

<sensor Humidity> # Air Humidity sensors
   startNodeId 150   # start segemnt sensor type
   endNodeId   199   # start segemnt sensor type
   ValNames    Power
   ValNames    Temperature
   ValNames    Humidity
   Image       humidity.png
</sensor>

<sensor Plant> # Plant Humidity sensors
   startNodeId 300   # start segemnt sensor type
   endNodeId   349   # start segemnt sensor type
   ValNames    Power
   ValNames    Plant
   Image       plant14.png
</sensor>
# -------------- SENSORS -----------------

