# use Config::General;
# use Data::Dumper;
# my %conf = ParseConfig(-ConfigFile => "example.cfg", -InterPolateVars => 1);
# print Dumper(\%C);'
#
# This will parse the config and print out a stringified version
# of the hash it produces, which can be used in your program.
# 

# -------------- USERS -----------------
<user xpix>
   password    xpix97 # password
</display>
# -------------- USERS -----------------
